{
  "name": "mtgaas",
  "version": "0.0.0",
  "description": "Magic: The Gathering as a Service",
  "main": "index.js",
  "scripts": {
    "migrate": "node migrate.js",
    "test": "mocha tests --recursive --no-timeouts"
  },
  "keywords": [
    "magic",
    "mtg",
    "expressjs"
  ],
  "author": "Caio Freitas de Oliveira",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caiofreitaso/mtgaas"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "db-migrate": "^0.10.2",
    "db-migrate-pg": "^0.2.5",
    "express": "^4.16.2",
    "mocha": "^4.1.0",
    "pg": "^7.4.0",
    "uuid": "^3.1.0"
  }
}
